ovarian	python	amp	39109153	41523062	20.89279003035213	+	.	ID=chr1;comments=chr1_1p34.2(MYCL1)
ovarian	python	amp	148646436	149486905	17.284832642151542	+	.	ID=chr1;comments=chr1_1q21.2(MCL1)
ovarian	python	amp	232526850	233617929	6.06198090252379	+	.	ID=chr1;comments=chr1_1q42.3(IRF2BP2)
ovarian	python	amp	154088696	154329131	8.411168274405792	+	.	ID=chr1;comments=chr1_---
ovarian	python	amp	36338557	36480225	10.67366413907125	+	.	ID=chr1;comments=chr1_1p34.3
ovarian	python	amp	178780208	178854243	2.834815048333993	+	.	ID=chr1;comments=chr1_XPR1
ovarian	python	amp	241440102	247249719	3.3023261254139915	+	.	ID=chr1;comments=chr1_---
ovarian	python	amp	1095521	1467046	1.7681228126535218	+	.	ID=chr1;comments=chr1_1p36.33(AURKAIP1)
ovarian	python	amp	189030591	192069072	4.1598939055432425	+	.	ID=chr2;comments=chr2_---
ovarian	python	amp	28497864	28879745	1.290653704906129	+	.	ID=chr2;comments=chr2_PPP1CB
ovarian	python	amp	113658200	113809678	1.0971435090497637	+	.	ID=chr2;comments=chr2_PAX8
ovarian	python	amp	176544739	179048787	3.1425890963654917	+	.	ID=chr2;comments=chr2_---
ovarian	python	amp	41813425	68291342	1.0800176334937883	+	.	ID=chr2;comments=chr2_---
ovarian	python	amp	193926747	199501827	20.583359492661717	+	.	ID=chr3;comments=chr3_3q29
ovarian	python	amp	109082368	109306668	4.31069114087638	+	.	ID=chr3;comments=chr3_CD47
ovarian	python	amp	170150840	170280412	62.096910013008056	+	.	ID=chr3;comments=chr3_MECOM
ovarian	python	amp	72652676	75999993	5.287350298372789	+	.	ID=chr4;comments=chr4_4q13.3(ANKRD17)
ovarian	python	amp	1699241	1763076	4.782516055786093	+	.	ID=chr4;comments=chr4_TACC3
ovarian	python	amp	327309	1501683	8.154281982033341	+	.	ID=chr5;comments=chr5_5p15.33(TERT)
ovarian	python	amp	21598644	45107526	0.6186141339866227	+	.	ID=chr5;comments=chr5_5p13.2(SKP2)
ovarian	python	amp	5792712	23968000	5.2564902352715706	+	.	ID=chr6;comments=chr6_6p22.3(ID4)
ovarian	python	amp	107028442	107428188	2.099802251903383	+	.	ID=chr6;comments=chr6_6q21
ovarian	python	amp	36478069	50112006	1.4321388023722976	+	.	ID=chr6;comments=chr6_---
ovarian	python	amp	141684869	142210398	4.568636235841013	+	.	ID=chr7;comments=chr7_---
ovarian	python	amp	146967978	158821424	3.802471344477229	+	.	ID=chr7;comments=chr7_---
ovarian	python	amp	41413989	42624653	3.5220399198855135	+	.	ID=chr8;comments=chr8_8p11.21(IKBKB)
ovarian	python	amp	121118433	121381535	34.10902040301031	+	.	ID=chr8;comments=chr8_DEPDC6
ovarian	python	amp	100932528	102559834	4.586700235918748	+	.	ID=chr8;comments=chr8_---
ovarian	python	amp	144180457	146072839	40.80410034759077	+	.	ID=chr8;comments=chr8_8q24.3   
ovarian	python	amp	128754508	129388953	78.73048705578208	+	.	ID=chr8;comments=chr8_MYC
ovarian	python	amp	55315087	55564332	7.8996294548824375	+	.	ID=chr8;comments=chr8_SOX17
ovarian	python	amp	1	7185791	1.8328304095913686	+	.	ID=chr10;comments=chr10_---
ovarian	python	amp	78863997	79498631	4.422508200162775	+	.	ID=chr10;comments=chr10_---
ovarian	python	amp	77509837	77679169	27.032452023781136	+	.	ID=chr11;comments=chr11_ALG8
ovarian	python	amp	120642837	120763395	1.6908810680444413	+	.	ID=chr11;comments=chr11_SC5DL
ovarian	python	amp	25059809	25394729	24.1944991418416	+	.	ID=chr12;comments=chr12_KRAS
ovarian	python	amp	205189	2075304	5.102922996790579	+	.	ID=chr12;comments=chr12_---
ovarian	python	amp	67872253	69805406	2.8193867493883973	+	.	ID=chr12;comments=chr12_12q15(FRS2)
ovarian	python	amp	44143268	45289633	1.874811615831403	+	.	ID=chr12;comments=chr12_12q13.11
ovarian	python	amp	31074521	32839444	3.2332377756378587	+	.	ID=chr12;comments=chr12_---
ovarian	python	amp	54601140	54905333	1.2776375963758777	+	.	ID=chr12;comments=chr12_12q13.2(ERBB3)
ovarian	python	amp	10881518	12203573	1.3174848926656582	+	.	ID=chr12;comments=chr12_---
ovarian	python	amp	20404755	20679593	12.446116973356126	+	.	ID=chr14;comments=chr14_14q11.2(METT11D1)
ovarian	python	amp	103923608	106368585	2.49254893909803	+	.	ID=chr14;comments=chr14_14q32.33(AKT1)
ovarian	python	amp	88410446	100338915	2.259597830983716	+	.	ID=chr15;comments=chr15_---
ovarian	python	amp	35095348	35146598	1.1418359025084286	+	.	ID=chr17;comments=chr17_ERBB2
ovarian	python	amp	43923270	44005064	1.62721683229765	+	.	ID=chr17;comments=chr17_HOXB
ovarian	python	amp	73482389	78774742	4.007446482167865	+	.	ID=chr17;comments=chr17_---
ovarian	python	amp	24137681	24279608	1.9918684377593376	+	.	ID=chr17;comments=chr17_17q11.2
ovarian	python	amp	22116085	22479962	7.0467236633326955	+	.	ID=chr18;comments=chr18_TAF4B
ovarian	python	amp	26692597	28137053	2.79617869748345	+	.	ID=chr18;comments=chr18_---
ovarian	python	amp	18463742	20176616	3.960704881915689	+	.	ID=chr18;comments=chr18_---
ovarian	python	amp	34934008	35059410	101.72353819582676	+	.	ID=chr19;comments=chr19_CCNE1
ovarian	python	amp	44455609	45045812	28.25649023527157	+	.	ID=chr19;comments=chr19_19q13.2
ovarian	python	amp	12983113	14103663	25.247183568811728	+	.	ID=chr19;comments=chr19_19p13.13
ovarian	python	amp	16904747	17492634	15.503070351926786	+	.	ID=chr19;comments=chr19_19p13.11
ovarian	python	amp	40235837	40343503	20.171984935776024	+	.	ID=chr19;comments=chr19_19q13.12
ovarian	python	amp	9939435	10733001	7.703334809738469	+	.	ID=chr19;comments=chr19_---
ovarian	python	amp	20823633	21917935	4.480172006224281	+	.	ID=chr19;comments=chr19_---
ovarian	python	amp	45338887	45497265	3.3109665477924817	+	.	ID=chr20;comments=chr20_ZMYND8
ovarian	python	amp	61411961	62435964	5.012333735073725	+	.	ID=chr20;comments=chr20_20q13.33
ovarian	python	amp	29703246	29808748	3.4591201836458274	+	.	ID=chr20;comments=chr20_BCL2L1
ovarian	python	amp	28450357	28767355	3.6827517315546805	+	.	ID=chr22;comments=chr22_MTMR3
ovarian	python	del	16666761	28781645	17.860120913598763	-	.	ID=chr1;comments=chr1_1p36.11
ovarian	python	del	1	23549970	10.10902040301031	-	.	ID=chr1;comments=chr1_---
ovarian	python	del	56202184	118877972	0.9691574971750831	-	.	ID=chr1;comments=chr1_---
ovarian	python	del	204477622	220287854	0.7482887950155431	-	.	ID=chr1;comments=chr1_---
ovarian	python	del	234758443	242951149	6.058488567365597	-	.	ID=chr2;comments=chr2_2q37.3
ovarian	python	del	141666036	141705031	2.622165775529451	-	.	ID=chr2;comments=chr2_LRP1B
ovarian	python	del	117999463	118098130	3.143718318813792	-	.	ID=chr3;comments=chr3_3q13.31 
ovarian	python	del	75428992	76088380	2.8112402070479883	-	.	ID=chr3;comments=chr3_3p12.3 
ovarian	python	del	1	9517825	2.737050825284472	-	.	ID=chr3;comments=chr3_---
ovarian	python	del	182346394	182458181	30.657577319177793	-	.	ID=chr4;comments=chr4_4q34.3 
ovarian	python	del	89731957	117654338	8.73754891026957	-	.	ID=chr4;comments=chr4_4q23
ovarian	python	del	98113022	128318712	5.735182176990463	-	.	ID=chr5;comments=chr5_---
ovarian	python	del	157456144	174032432	1.9169993304234667	-	.	ID=chr5;comments=chr5_---
ovarian	python	del	56048896	58137258	39.3829996588791	-	.	ID=chr5;comments=chr5_5q11.2
ovarian	python	del	66419415	74667916	48.66354026615147	-	.	ID=chr5;comments=chr5_5q13.1
ovarian	python	del	72837342	91535142	35.54821356447571	-	.	ID=chr5;comments=chr5_---
ovarian	python	del	162134880	170899992	18.58838029403677	-	.	ID=chr6;comments=chr6_6q27
ovarian	python	del	57457872	58401277	4.052566278112949	-	.	ID=chr6;comments=chr6_PRIM2
ovarian	python	del	92485304	127156139	1.5072116829655708	-	.	ID=chr6;comments=chr6_---
ovarian	python	del	1	11326655	10.176525770829699	-	.	ID=chr7;comments=chr7_7p22.2
ovarian	python	del	24626766	27130684	8.45842075605342	-	.	ID=chr8;comments=chr8_8p21.2
ovarian	python	del	1	1980242	13.962573502059376	-	.	ID=chr8;comments=chr8_8p23.3 
ovarian	python	del	1	1928214	0.9121121505070666	-	.	ID=chr9;comments=chr9_---
ovarian	python	del	21695931	22087399	0.8739660519481871	-	.	ID=chr9;comments=chr9_CDKN2A
ovarian	python	del	130213304	140273252	2.2304159162518284	-	.	ID=chr9;comments=chr9_---
ovarian	python	del	89701287	89711736	10.26680273489343	-	.	ID=chr10;comments=chr10_PTEN
ovarian	python	del	98060886	135374737	0.9408911820864062	-	.	ID=chr10;comments=chr10_---
ovarian	python	del	1	4068254	8.886056647693163	-	.	ID=chr11;comments=chr11_11p15.5
ovarian	python	del	102218055	134452384	2.1082117386156862	-	.	ID=chr11;comments=chr11_---
ovarian	python	del	74257132	132349534	1.6618623716680918	-	.	ID=chr12;comments=chr12_---
ovarian	python	del	47887859	47909134	17.03058408764602	-	.	ID=chr13;comments=chr13_RB1
ovarian	python	del	1	22945560	3.5284442712128365	-	.	ID=chr13;comments=chr13_---
ovarian	python	del	52629784	73351045	1.4261888305727246	-	.	ID=chr14;comments=chr14_---
ovarian	python	del	39198601	40261082	16.621602099051863	-	.	ID=chr15;comments=chr15_15q15.1
ovarian	python	del	1	30715295	9.931814138253838	-	.	ID=chr15;comments=chr15_---
ovarian	python	del	77190685	77350206	5.187755303199631	-	.	ID=chr16;comments=chr16_WWOX
ovarian	python	del	58138115	67646882	0.9408911820864062	-	.	ID=chr16;comments=chr16_---
ovarian	python	del	87965263	88055649	4.935542010773082	-	.	ID=chr16;comments=chr16_ANKRD11
ovarian	python	del	3604846	3860541	1.2052262355689853	-	.	ID=chr16;comments=chr16_CREBBP
ovarian	python	del	21144429	21206026	26.590066876668704	-	.	ID=chr17;comments=chr17_MAP2K3
ovarian	python	del	26532345	26568338	8.60906489289662	-	.	ID=chr17;comments=chr17_NF1
ovarian	python	del	11851332	11897247	1.5657185918636989	-	.	ID=chr17;comments=chr17_MAP2K4
ovarian	python	del	69617510	76117153	10.79317412396815	-	.	ID=chr18;comments=chr18_18q23
ovarian	python	del	63736798	63811651	5.059483515067432	-	.	ID=chr19;comments=chr19_---
ovarian	python	del	1264798	4426322	56.525783735923746	-	.	ID=chr19;comments=chr19_19p13.3
ovarian	python	del	1	306931	55.51855737149769	-	.	ID=chr19;comments=chr19_19p13.3
ovarian	python	del	45712960	55025072	1.3690740399898775	-	.	ID=chr19;comments=chr19_---
ovarian	python	del	41501909	46944323	1.3804579910607782	-	.	ID=chr21;comments=chr21_---
ovarian	python	del	1	23298229	3.986025822979084	-	.	ID=chr21;comments=chr21_---
ovarian	python	del	49443563	49691432	38.995678626217355	-	.	ID=chr22;comments=chr22_22q13.33
